# amazon-lex-connector

./: .project  README.md  pom.xml
.github/workflows/: ci.yml  dev.yml  release.yml
amazon-lex-connector/: .classpath  .project  pom.xml  restClients.restConfig
amazon-lex-connector-demo/: .classpath  .project  pom.xml
amazon-lex-connector-demo/config/: variables.yaml
amazon-lex-connector-demo/dataclasses/com/axonivy/connector/amazon/lex/demo/: Data.d.json  Data.ivyClass  Message.d.json  Message.ivyClass
amazon-lex-connector-demo/processes/Business Processes/: LexDemo.mod  LexDemo.p.json
amazon-lex-connector-demo/src_hd/com/axonivy/connector/amazon/lex/demo/ChatBot/: ChatBot.xhtml  ChatBotData.d.json  ChatBotData.ivyClass  ChatBotProcess.mod  ChatBotProcess.p.json
amazon-lex-connector-product/: README.md  README_DE.md  pom.xml  product.json
amazon-lex-connector-test/: .classpath  .project  pom.xml
amazon-lex-connector-test/config/: variables.yaml
amazon-lex-connector-test/dataclasses/com/axonivy/connector/amazon/lex/test/: Data.d.json  Data.ivyClass
amazon-lex-connector-test/src_test/com/axonivy/connector/amazon/lex/test/: ChatBotIT.java
amazon-lex-connector/config/: rest-clients.yaml  variables.yaml
amazon-lex-connector/dataclasses/com/axonivy/connector/amazon/lex/connector/: Data.d.json  Data.ivyClass
amazon-lex-connector/src/com/amazon/lex/connector/: BotResponse.java
amazon-lex-connector/src/com/amazone/lex/connector/: BotResponse.java
amazon-lex-connector/src/com/axonivy/connector/amazon/lex/connector/: BotResponse.java
amazon-lex-demo-app/: pom.xml
