<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.axonivy.connector.amazon.lex</groupId>
  <artifactId>amazon-lex-connector-demo</artifactId>
  <version>9.2.1-SNAPSHOT</version>
  <packaging>iar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.axonivy.connector.amazon.lex</groupId>
      <artifactId>amazon-lex-connector</artifactId>
      <version>[9.2.0-SNAPSHOT,)</version>
      <type>iar</type>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/axonivy-market/amazon-lex-connector</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <version>9.2.2</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
